/*
 * This file is part of Alea++, a C++ library for Uncertainty Quantification.
 *
 * Copyright (C) 2015 Elmar Zander <e.zander@tu-braunschweig.de>
 *
 * This file is licensed under the terms of the GNU General Public License
 * (GPL), Version 3.0 or later. (See accompanying file COPYING.GPL or obtain
 * a copy at http://www.gnu.org/licenses/gpl.html)
 */

/**
 * @file test_uniform_distribution.cpp
 * @brief Unit tests for Statistics/uniform_distribution.hpp
 * @author Elmar Zander, Inst. of Scientific Computing, TU Braunschweig
 */

#include "alea_unittest.hpp"

#include <Alea/Common>
#include <Alea/Types>
#include "Alea/src/Statistics/uniform_distribution.hpp"

using namespace Alea;

#define BASE_TAGS "[statistics][uniform_distribution]"

// The test cases below were automatically generated by testgen_uniform.py. Do not edit.

ALEA_TEST_CASE( "Moments of Uniform distribution (Array1d/1)",
    BASE_TAGS "[pdf]" )
{
    UniformDistribution dist( 0, 1 );
    Array1d actual( 4 ), expect( 4 );
    actual << dist.mean(), dist.var(), dist.skewness(), dist.kurtosis_excess();
    expect << 0.5, 0.083333333333, 0, -1.2;
    REQUIRE_THAT( actual, CloseTo( expect ) );
}

ALEA_TEST_CASE( "PDF of Uniform distribution (Array1d/1)",
    BASE_TAGS "[pdf]" )
{
    UniformDistribution dist( 0, 1 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -0.3, -0.2, 0, 0.2, 0.4, 0.7, 1, 10, INFINITY;
    expect << 0, 0, 0, 1, 1, 1, 1, 1, 0, 0;
    REQUIRE_THAT( dist.pdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "CDF of Uniform distribution (Array1d/1)",
    BASE_TAGS "[cdf]" )
{
    UniformDistribution dist( 0, 1 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -0.3, -0.2, 0, 0.2, 0.4, 0.7, 1, 10, INFINITY;
    expect << 0, 0, 0, 0, 0.2, 0.4, 0.7, 1, 1, 1;
    REQUIRE_THAT( dist.cdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "INVCDF of Uniform distribution (Array1d/1)",
    BASE_TAGS "[invcdf]" )
{
    UniformDistribution dist( 0, 1 );
    Array1d y( 6 ), expect( 6 );
    y << 0, 0.001, 0.2, 0.4, 0.7, 1;
    expect << 0, 0.001, 0.2, 0.4, 0.7, 1;
    REQUIRE_THAT( dist.invcdf( y ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "Moments of Uniform distribution (Array1d/2)",
    BASE_TAGS "[pdf]" )
{
    UniformDistribution dist( -0.21, 3.29 );
    Array1d actual( 4 ), expect( 4 );
    actual << dist.mean(), dist.var(), dist.skewness(), dist.kurtosis_excess();
    expect << 1.54, 1.0208333333, 0, -1.2;
    REQUIRE_THAT( actual, CloseTo( expect ) );
}

ALEA_TEST_CASE( "PDF of Uniform distribution (Array1d/2)",
    BASE_TAGS "[pdf]" )
{
    UniformDistribution dist( -0.21, 3.29 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -0.3, -0.2, 0, 0.2, 0.4, 0.7, 1, 10, INFINITY;
    expect << 0, 0, 0.28571428571, 0.28571428571, 0.28571428571, 0.28571428571,
    0.28571428571, 0.28571428571, 0, 0;
    REQUIRE_THAT( dist.pdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "CDF of Uniform distribution (Array1d/2)",
    BASE_TAGS "[cdf]" )
{
    UniformDistribution dist( -0.21, 3.29 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -0.3, -0.2, 0, 0.2, 0.4, 0.7, 1, 10, INFINITY;
    expect << 0, 0, 0.0028571428571, 0.06, 0.11714285714, 0.17428571429, 0.26,
    0.34571428571, 1, 1;
    REQUIRE_THAT( dist.cdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "INVCDF of Uniform distribution (Array1d/2)",
    BASE_TAGS "[invcdf]" )
{
    UniformDistribution dist( -0.21, 3.29 );
    Array1d y( 6 ), expect( 6 );
    y << 0, 0.001, 0.2, 0.4, 0.7, 1;
    expect << -0.21, -0.2065, 0.49, 1.19, 2.24, 3.29;
    REQUIRE_THAT( dist.invcdf( y ), CloseTo( expect ) );
}

// The test cases above were automatically generated by testgen_uniform.py. Do not edit.
