/*
 * This file is part of Alea++, a C++ library for Uncertainty Quantification.
 *
 * Copyright (C) 2015 Elmar Zander <e.zander@tu-braunschweig.de>
 *
 * This file is licensed under the terms of the GNU General Public License
 * (GPL), Version 3.0 or later. (See accompanying file COPYING.GPL or obtain
 * a copy at http://www.gnu.org/licenses/gpl.html)
 */

/**
 * @file test_normal_distribution.cpp
 * @brief Unit tests for Statistics/normal_distribution.hpp
 * @author Elmar Zander, Inst. of Scientific Computing, TU Braunschweig
 */

#include "alea_unittest.hpp"

#include <Alea/Common>
#include <Alea/Types>
#include "Alea/src/Statistics/normal_distribution.hpp"

using namespace Alea;

#define BASE_TAGS "[statistics][normal_distribution]"

//   expect = (-(x.array()+0.2).pow(2) / (2*0.9*0.9)).exp() / (0.9 * sqrt(2*PI)) ;
//   expect = ((x.array() + 0.2) / 1.1).min(1.0).max(0.0);
//   expect << 2 + 1.2 * x.array();

// The test cases below were automatically generated by testgen_normal.py. Do not edit.

ALEA_TEST_CASE( "Moments of Normal distribution (Array1d/1)",
    BASE_TAGS "[pdf]" )
{
    NormalDistribution dist( 0, 1 );
    Array1d actual( 4 ), expect( 4 );
    actual << dist.mean(), dist.var(), dist.skewness(), dist.kurtosis_excess();
    expect << 0, 1, 0, 0;
    REQUIRE_THAT( actual, CloseTo( expect ) );
}

ALEA_TEST_CASE( "PDF of Normal distribution (Array1d/1)",
    BASE_TAGS "[pdf]" )
{
    NormalDistribution dist( 0, 1 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -3, 0, 0.2, 0.4, 0.7, 1, 2.2, 5, INFINITY;
    expect << 0, 0.0044318484119, 0.3989422804, 0.39104269398, 0.3682701403,
    0.31225393337, 0.24197072452, 0.035474592846, 1.4867195147e-06, 0;
    REQUIRE_THAT( dist.pdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "CDF of Normal distribution (Array1d/1)",
    BASE_TAGS "[cdf]" )
{
    NormalDistribution dist( 0, 1 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -3, 0, 0.2, 0.4, 0.7, 1, 2.2, 5, INFINITY;
    expect << 0, 0.0013498980316, 0.5, 0.57925970944, 0.65542174161,
    0.75803634778, 0.84134474607, 0.98609655249, 0.99999971335, 1;
    REQUIRE_THAT( dist.cdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "INVCDF of Normal distribution (Array1d/1)",
    BASE_TAGS "[invcdf]" )
{
    NormalDistribution dist( 0, 1 );
    Array1d y( 7 ), expect( 7 );
    y << 0, 0.001, 0.2, 0.4, 0.7, 0.999, 1;
    expect << -INFINITY, -3.0902323062, -0.84162123357, -0.25334710314,
    0.52440051271, 3.0902323062, INFINITY;
    REQUIRE_THAT( dist.invcdf( y ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "Moments of Normal distribution (Array1d/2)",
    BASE_TAGS "[pdf]" )
{
    NormalDistribution dist( 2.5, 1.72 );
    Array1d actual( 4 ), expect( 4 );
    actual << dist.mean(), dist.var(), dist.skewness(), dist.kurtosis_excess();
    expect << 2.5, 2.9584, 0, 0;
    REQUIRE_THAT( actual, CloseTo( expect ) );
}

ALEA_TEST_CASE( "PDF of Normal distribution (Array1d/2)",
    BASE_TAGS "[pdf]" )
{
    NormalDistribution dist( 2.5, 1.72 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -3, 0, 0.2, 0.4, 0.7, 1, 2.2, 5, INFINITY;
    expect << 0, 0.001396447639, 0.080654792888, 0.094862464057, 0.1100744702,
    0.13414202964, 0.15857367857, 0.22844181298, 0.080654792888, 0;
    REQUIRE_THAT( dist.pdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "CDF of Normal distribution (Array1d/2)",
    BASE_TAGS "[cdf]" )
{
    NormalDistribution dist( 2.5, 1.72 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -3, 0, 0.2, 0.4, 0.7, 1, 2.2, 5, INFINITY;
    expect << 0, 0.00069270300562, 0.073044102927, 0.090577163152,
    0.11105621827, 0.14766243961, 0.19157881596, 0.43076824701, 0.92695589707,
    1;
    REQUIRE_THAT( dist.cdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "INVCDF of Normal distribution (Array1d/2)",
    BASE_TAGS "[invcdf]" )
{
    NormalDistribution dist( 2.5, 1.72 );
    Array1d y( 7 ), expect( 7 );
    y << 0, 0.001, 0.2, 0.4, 0.7, 0.999, 1;
    expect << -INFINITY, -2.8151995666, 1.0524114783, 2.0642429826,
    3.4019688819, 7.8151995666, INFINITY;
    REQUIRE_THAT( dist.invcdf( y ), CloseTo( expect ) );
}

// The test cases above were automatically generated by testgen_normal.py. Do not edit.
