/*
 * This file is part of Alea++, a C++ library for Uncertainty Quantification.
 *
 * Copyright (C) 2015 Elmar Zander <e.zander@tu-braunschweig.de>
 *
 * This file is licensed under the terms of the GNU General Public License
 * (GPL), Version 3.0 or later. (See accompanying file COPYING.GPL or obtain
 * a copy at http://www.gnu.org/licenses/gpl.html)
 */

/**
 * @file test_exponential_distribution.cpp
 * @brief Unit tests for Statistics/exponential_distribution.hpp
 * @author Elmar Zander, Inst. of Scientific Computing, TU Braunschweig
 */

#include "alea_unittest.hpp"

#include <Alea/Common>
#include <Alea/Types>
#include "Alea/src/Statistics/exponential_distribution.hpp"

using namespace Alea;

#define BASE_TAGS "[statistics][exponential_distribution]"

// The test cases below were automatically generated by testgen_exponential.py. Do not edit.

ALEA_TEST_CASE( "Moments of Exponential distribution (Array1d/1)",
    BASE_TAGS "[pdf]" )
{
    ExponentialDistribution dist( 1 );
    Array1d actual( 4 ), expect( 4 );
    actual << dist.mean(), dist.var(), dist.skewness(), dist.kurtosis_excess();
    expect << 1, 1, 2, 6;
    REQUIRE_THAT( actual, CloseTo( expect ) );
}

ALEA_TEST_CASE( "PDF of Exponential distribution (Array1d/1)",
    BASE_TAGS "[pdf]" )
{
    ExponentialDistribution dist( 1 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -3, 0, 0.2, 0.4, 0.7, 1, 2.2, 5, INFINITY;
    expect << 0, 0, 1, 0.81873075308, 0.67032004604, 0.49658530379,
    0.36787944117, 0.11080315836, 0.0067379469991, 0;
    REQUIRE_THAT( dist.pdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "CDF of Exponential distribution (Array1d/1)",
    BASE_TAGS "[cdf]" )
{
    ExponentialDistribution dist( 1 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -3, 0, 0.2, 0.4, 0.7, 1, 2.2, 5, INFINITY;
    expect << 0, 0, 0, 0.18126924692, 0.32967995396, 0.50341469621,
    0.63212055883, 0.88919684164, 0.993262053, 1;
    REQUIRE_THAT( dist.cdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "INVCDF of Exponential distribution (Array1d/1)",
    BASE_TAGS "[invcdf]" )
{
    ExponentialDistribution dist( 1 );
    Array1d y( 7 ), expect( 7 );
    y << 0, 0.001, 0.2, 0.4, 0.7, 0.999, 1;
    expect << 0, 0.0010005003336, 0.22314355131, 0.51082562377, 1.2039728043,
    6.907755279, INFINITY;
    REQUIRE_THAT( dist.invcdf( y ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "Moments of Exponential distribution (Array1d/2)",
    BASE_TAGS "[pdf]" )
{
    ExponentialDistribution dist( 2.3 );
    Array1d actual( 4 ), expect( 4 );
    actual << dist.mean(), dist.var(), dist.skewness(), dist.kurtosis_excess();
    expect << 0.4347826087, 0.18903591682, 2, 6;
    REQUIRE_THAT( actual, CloseTo( expect ) );
}

ALEA_TEST_CASE( "PDF of Exponential distribution (Array1d/2)",
    BASE_TAGS "[pdf]" )
{
    ExponentialDistribution dist( 2.3 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -3, 0, 0.2, 0.4, 0.7, 1, 2.2, 5, INFINITY;
    expect << 0, 0, 2.3, 1.4519523847, 0.91659379449, 0.45974151237,
    0.23059534056, 0.01459478688, 2.3299215277e-05, 0;
    REQUIRE_THAT( dist.pdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "CDF of Exponential distribution (Array1d/2)",
    BASE_TAGS "[cdf]" )
{
    ExponentialDistribution dist( 2.3 );
    Array1d x( 10 ), expect( 10 );
    x << -INFINITY, -3, 0, 0.2, 0.4, 0.7, 1, 2.2, 5, INFINITY;
    expect << 0, 0, 0, 0.36871635449, 0.60148095892, 0.80011238592,
    0.89974115628, 0.99365444049, 0.99998986991, 1;
    REQUIRE_THAT( dist.cdf( x ), CloseTo( expect ) );
}

ALEA_TEST_CASE( "INVCDF of Exponential distribution (Array1d/2)",
    BASE_TAGS "[invcdf]" )
{
    ExponentialDistribution dist( 2.3 );
    Array1d y( 7 ), expect( 7 );
    y << 0, 0.001, 0.2, 0.4, 0.7, 0.999, 1;
    expect << 0, 0.00043500014504, 0.097018935354, 0.22209809729, 0.52346643666,
    3.0033718604, INFINITY;
    REQUIRE_THAT( dist.invcdf( y ), CloseTo( expect ) );
}

// The test cases above were automatically generated by testgen_exponential.py. Do not edit.
